{
  "name": "boc-stationery-manager",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "prestart": "node backup.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "next build && electron-packager . boc-stationery-manager --platform=win32 --arch=x64 --out=dist --overwrite --ignore=node_modules --ignore=dist"
  },
  "build": {
    "appId": "com.eranda.bocstationerymanager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "database/**/*",
      "main.js",
      "preload.js",
      "public/**/*",
      "src/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "asar": true,
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.4",
    "axios": "^1.7.2",
    "flowbite": "^2.3.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "next": "14.2.4",
    "pdfkit": "^0.15.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-select": "^5.8.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^6.5.1",
    "electron": "^13.6.9",
    "electron-builder": "^24.13.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wait-on": "^5.3.0"
  }
}
